views/articles/edit.jade
extends ../layout

block content
    .wrapper
        h1 #{article._id}
        form.form-horizontal(action='/articles/#{article._id}/edit',method='post',name='updatearticle',enctype='application/x-www-form-urlencoded')
            .form-group
                label.col-sm-2.control-label(for='author') author
                .col-sm-10
                    input.form-control#inputAuthor(type='text', value='#{article.author}', name='author')
            .form-group
                label.col-sm-2.control-label(for='title') title
                .col-sm-10
                    input.form-control#inputTitle(type='text', value='#{article.title}', name='title')
            .form-group
                label.col-sm-2.control-label(for='description') description
                .col-sm-10
                    input.form-control#inputDescription(type='text', value='#{article.description}', name='description')
            .form-group
                label.col-sm-2.control-label(for='url') url
                .col-sm-10
                    input.form-control#inputUrl(type='text', value='#{article.url}', name='url')
            .form-group
                label.col-sm-2.control-label(for='urlToImage') urlToImage
                .col-sm-10
                    input.form-control#inputUrlToImage(type='text', value='#{article.urlToImage}', name='urlToImage')
            .form-group
                label.col-sm-2.control-label(for='publishedAt') publishedAt
                .col-sm-10
                    input#inputPublishedAt(type='date', value='#{articlepublishedAt}', name='publishedAt')
            .form-group
                 input(type='hidden',value='PUT',name='_method')
            .form-group
                .col-sm-offset-2.col-sm-10
                    button#btnSubmit(type='submit').
                        Update

client/angular/template/edit.html

<p>{{id}}</p>
<!--<div class="wrapper">-->
    <!--<h1>articleid</h1>-->
    <!--<form action="/edit/{{article._id}}" method="post" name="updatearticle" enctype="application/x-www-form-urlencoded" class="form-horizontal">-->
        <!--<div class="form-group">-->
            <!--<label for="author" class="col-sm-2 control-label">author</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputAuthor" type="text" value="{{article.author}}" name="author" class="form-control"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="title" class="col-sm-2 control-label">title</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputTitle" type="text" value="{{article.title}}" name="title" class="form-control"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="description" class="col-sm-2 control-label">description</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputDescription" type="text" value="{{article.description}}" name="description" class="form-control"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="url" class="col-sm-2 control-label">url</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputUrl" type="text" value="{{article.url}}" name="url" class="form-control"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="urlToImage" class="col-sm-2 control-label">urlToImage</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputUrlToImage" type="text" value="{{article.urlToImage}}" name="urlToImage" class="form-control"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<label for="publishedAt" class="col-sm-2 control-label">publishedAt</label>-->
            <!--<div class="col-sm-10">-->
                <!--<input id="inputPublishedAt" type="date" value="undefined" name="publishedAt"/>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<input type="hidden" value="PUT" name="_method"/>-->
        <!--</div>-->
        <!--<div class="form-group">-->
            <!--<div class="col-sm-offset-2 col-sm-10">-->
                <!--<button id="btnSubmit" type="submit">Update</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->
<!--</div>-->
